# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/football_championship
spring.datasource.username=postgres
spring.datasource.password=password

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
