# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://143.198.211.135:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7bef569a05a2b279

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.main.allow-bean-definition-overriding=true
